{
  "presets": ["@babel/preset-env", "@babel/preset-typescript", "@babel/preset-react"],
  "plugins": [
    "jsx-control-statements",
    [
      "@dr.pogodin/babel-plugin-react-css-modules",
      {
        "autoResolveMultipleImports": true,
        "generateScopedName": "_[hash:base64:5]",
        "filetypes": {
          ".less": {
            "syntax": "postcss-less"
          }
        }
      }
    ]
  ]
}
